WCMapReduceApp{
  include "common"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
  priorityMailBox-dispatcher {
    mailbox-type = "com.base.akka.wordCount.server.WCMapReduceServer$MyPriorityMailBox"
  }
}

WCMapReduceClientApp{
  include "common"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}

MyDispatcherExample{
	defaultDispatcher {
	  	 type = Dispatcher
	  	 executor = "fork-join-executor"
	  	 fork-join-executor {
       		parallelism-min = 2
    	    parallelism-factor = 2.0
		    parallelism-max = 6
	  	  }
	}

	defaultDispatcher1 {
	  	 type = Dispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	       		core-pool-size-min = 1
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 6
	  	  }
    }
    pinnedDispatcher {
	  	 type = PinnedDispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	       		core-pool-size-min = 2
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 10
	  	  }
	  	  throughput = 5
  }
   balancingDispatcher {
	  	 type = Dispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	       		core-pool-size-min = 1
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 2
	  	  }
	  	  throughput = 5
   }
   balancingDispatcher1 {
	  	 type = Dispatcher
	  	 executor = "fork-join-executor"
	  	 fork-join-executor {
       		parallelism-min = 2
    	    parallelism-factor = 2.0
		    parallelism-max = 6
	  	  }
	  	  throughput = 5
   }
   CallingThreadDispatcher {
  	      type = akka.testkit.CallingThreadDispatcherConfigurator
    }
}

my-extension{
    connection{
        db{
            mysql{
                url = "jdbc:mysql://localhost:3306"
                dbname = "test"
                driver = "com.mysql.jdbc.Driver"
                username = "root"
                password = "1234"
            }
        }
    }
}


localSys{
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }
    }
}

remoteSys{
    akka {
      actor {
        provider = remote
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2552
        }
     }
    }
}