# Base-parent

./: .gitignore  README.md  pom.xml
Algorithm/: pom.xml  readme.md
Algorithm/src/main/java/com/algorithm/classifiers/: CategoricalResults.java  Classifier.java  DataPoint.java
Algorithm/src/main/java/com/algorithm/classifiers/tree/: RandomForest.java  TreePruner.java
Algorithm/src/main/java/com/algorithm/datamining/ID3/: AttrNode.java  Client.java  DataNode.java  ID3Tool.java
Algorithm/src/main/java/com/algorithm/string/: ReverseString.java
akka/: pom.xml
akka/src/: readme.md
akka/src/main/java/com/base/akka/: AkkaApplication.java  App.java
akka/src/main/java/com/base/akka/actor/: ConsumeActor.java  EventActor.java  MsgHandlerActor.java  MyActor.java
akka/src/main/java/com/base/akka/calculator/: Calculator.java  CalculatorInt.java
akka/src/main/java/com/base/akka/calculator/actors/: CalculatorActorSystem1.java  CalculatorActorSystem2.java
akka/src/main/java/com/base/akka/calculator/strategyAndChild/: CalculatorActorSystem.java  ChildActor.java  SupervisorActor.java
akka/src/main/java/com/base/akka/dispatcher/Actors/: BalancingDispatcher.java  Dispatcher.java  MsgEchoActor.java  PinnedDispatcher.java
akka/src/main/java/com/base/akka/extension/actors/: ExtensionActor.java
akka/src/main/java/com/base/akka/extension/setting/: MySQLJDBCSettings.java  MySQLJDBCSettingsImpl.java
akka/src/main/java/com/base/akka/future/: FutureApp.java
akka/src/main/java/com/base/akka/future/actors/: AddressActor.java  OrderActor.java  OrderAggrerateActor.java  ProcessOrderActor.java
akka/src/main/java/com/base/akka/hotswap/: HotSwapActor.java
akka/src/main/java/com/base/akka/msg/: ChineseMsg.java  EnglishMsg.java  Message.java  Msg.java
akka/src/main/java/com/base/akka/remoteCalculator/: App.java  CreationApplication.java  LookupApplication.java
akka/src/main/java/com/base/akka/simple/: AkkaApplication.java  App.java
akka/src/main/resources/: application-cluster.conf  application-sample.conf  application-wordCount.conf  application.conf  remotecreation.conf  remotelookup.conf
akka/src/test/java/com/base/akka/: AkkaApplicationTests.java
base-util/: pom.xml
base-util/src/main/java/com/base/util/: CSVUtil.java  ConfigUtil.java  FileUtil.java  HtmlScriptUtil.java  JSONUtil.java  YamlConfigUtil.java
base-util/src/main/java/com/base/util/model/: FileCascades.java
base-util/src/test/java/: ReadConfig.java
common-spring/: pom.xml
common-spring/src/main/java/com/spring/beans/: BeanFactory.java
common-spring/src/main/java/com/spring/core/: ResolvableType.java
common-spring/src/main/java/com/spring/web/context/: ContextLoader.java  ContextLoaderListener.java
dl4j/: pom.xml
dl4j/src/main/java/com/dl4j/word2vec/: NovelWord2Vec.java  SimpleTokenProcess.java
dl4j/src/main/resources/: 三国演义白话文.txt
dubbo/: pom.xml
dubbo/src/main/java/com/dubbo/demo1/: DemoService.java
dubbo/src/main/java/com/dubbo/demo1/consumer/: Consumer.java
dubbo/src/main/java/com/dubbo/demo1/provider/: DemoServiceImpl.java  Provider.java
dubbo/src/main/resources/demo1/: consumer.xml  provider.xml
java-base/: pom.xml  readme.md
java-base/src/main/java/com/java/base/steam/: ExecutorDemo.java
leetcode/: pom.xml
leetcode/src/main/java/com/leetcode/: Atoi.java  DivideTwoInt.java  FindSubstring.java  FourSum.java  GenerateParenthesis.java  IntToRoman.java  IsValid.java  LetterCombinations.java  LongestCommonPrefix.java  LongestPalindrome.java  LongestSubstring.java  MaxArea.java  MedianInSortArray.java  MergeKLists.java  MergeTwoLists.java  NextPermutation.java  Palindrome.java  RegularMatch.java  RemoveDuplicates.java  RemoveElement.java  RemoveNthFromEnd.java  Reverse.java  ReverseKGroup.java  RomanToInt.java  StrStr.java  SwapPairs.java  ThreeSum.java  ThreeSumClosest.java  TwoNodeSum.java  TwoSum.java  ZigZagConvertion.java
nlp/: pom.xml  readme.md
nlp/src/main/java/com/nlp/hanlp/: HanLpTest.java  SegmentFile.java
nlp/src/main/java/com/nlp/hanlp/process/: SegmentLineProcess.java
nlp/src/main/resources/: hanlp.properties
nlp/src/main/resources/novel/: 三国演义.txt  三国演义白话文完整版.txt  三国演义白话文版txt下载 (1).txt
nlp/src/main/resources/segment/: 三国演义.txt
spark-ml-learning/: pom.xml  readme.md
spark-ml-learning/src/main/java/com/spark/ml/: RandomForestClassificationExample.java  RandomForestRegreesionExample.java
spring-data/: pom.xml
spring-data/src/main/java/com/springdata/: DataApplication.java
spring-data/src/main/java/com/springdata/controller/: DataController.java
spring-data/src/main/java/com/springdata/entity/: Article.java
spring-data/src/main/java/com/springdata/es/: ArticleRepository.java
spring-data/src/main/java/com/springdata/es/service/: ArticleService.java
spring-data/src/main/java/com/springdata/es/service/impl/: ArticleServiceImpl.java
spring-data/src/main/resources/: application.properties
springboot/: pom.xml  readme.md
springboot/src/main/java/com/springboot/: Application.java  SpringContext.java
springboot/src/main/java/com/springboot/aspect/: LogAspect.java
springboot/src/main/java/com/springboot/component/: FileReadInComponent.java
springboot/src/main/java/com/springboot/controller/: AppController.java  FileController.java  UserController.java
springboot/src/main/java/com/springboot/handler/: ControllerExceptionHanler.java
springboot/src/main/java/com/springboot/mapper/: StopWordMapper.java  UserMapper.java
springboot/src/main/java/com/springboot/model/: ErrorMessage.java
springboot/src/main/java/com/springboot/pojo/: StopWord.java  User.java
springboot/src/main/java/com/springboot/process/: FileReadInProcess.java
springboot/src/main/java/com/springboot/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java  MyShiroRealm.java  UserAccessFilter.java
springboot/src/main/java/com/springboot/util/: JWTUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: 403.html
springboot/src/test/: HashTest.java  JwtTest.java  SpringTest.java
(+40 files in other folders)
