debug=true
#log
logging.level.*=debug
logging.file=app.log
spring.data.elasticsearch.cluster-name=mengtian-es
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300