debug=true
#log
logging.level.*=debug
logging.file=app.log
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u751F\u6210\u8DEF\u5F84
#logging.path=/user/mengtian/log/
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nlp?characterEncoding=utf-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.tomcat.max-active=200
#shiro
shiro.web.enabled=true

